<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ruksana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="akhtar common">
            <div class="img">
                <img src="akhtar.png" alt="image">
            </div>
            <div>
                <h2 class="center">Mohd Akhtar Saifi</h2>
                <!-- <a href="#" class="btn">KNOW MORE</a> -->
            </div>
        </div>

        <div class="noorfatma common">
            <div class="img">
                <img src="noorFatma.png" alt="image">
            </div>
            <div>
                <h2 class="center">Noor Fatma</h2>
                <!-- <a href="#" class="btn">KNOW MORE</a> -->
            </div>
        </div>

        <div class="imran common">
            <div class="img">
                <img src="imran.PNG" alt="image">
            </div>
            <div>
                <h2 class="center">Mohd Imran</h2>
                <!-- <a href="#" class="btn">KNOW MORE</a> -->
            </div>
        </div>


        <div class="ruksana common">
            <div class="img">
                <img src="ruksana.PNG" alt="image">
            </div>
            <div>
                <h2 class="center">Ruksana</h2>
                <!-- <a href="#" class="btn">KNOW MORE</a> -->
            </div>
        </div>

        <div class="arsh common">
            <div class="img">
                <img src="arsh.PNG" alt="image">
            </div>
            <div>
                <h2 class="center">Arsh Arafat</h2>
                <a href="#" class="btn" onclick="arsh()">CLICK HERE</a>
                <p id="arsh"></p>
            </div>
        </div>

        <div class="kazim common">
            <div class="img">
                <img src="kazim.png" alt="image">
            </div>
            <div>
                <h2 class="center">Kazim Kamran</h2>
                <a href="#" class="btn" onclick="kazim()">CLICK HERE</a>
                <p id="kazim"></p>
            </div>
        </div>



    </div>
    <script src="script.js"></script>
</body>
</html>